{
  "name": "CELPIP Practice Test",
  "short_name": "CELPIP Test",
  "description": "CELPIP Practice Test platform with AI scoring and expert feedback",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7FF",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
